<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_header"
        android:background="@color/primary"
        android:elevation="@dimen/pad_6">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="@dimen/h_header"
            android:layout_height="@dimen/h_header"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nar_light" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            style="@style/st_20_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/pad_72"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true" />
    </RelativeLayout>

    <com.dpcsa.compon.custom_components.Calendar
        android:id="@+id/calend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool"/>

    <com.dpcsa.compon.custom_components.DrumPicker
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/calend"
        app:textSize="@dimen/pad_38"
        app:minTextSize="@dimen/pad_24"
        app:sideLimit="3"
        app:beginValue="20"
        app:endValue="100"
        app:selectColor="@color/primary"
        app:minAlpha="40"/>
</RelativeLayout>