apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects { repositories { jcenter() } }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
//ext {
//    bintrayRepo = 'WebViewOverlay'
//    bintrayName = 'WebViewOverlay'
//
//    publishedGroupId = 'org.ptyagicodecamp'
//    libraryName = 'WebViewOverlay'
//    artifact = 'WebViewOverlay'
//
//    libraryDescription = 'A widget to load WebView as an Overlay.'
//
//    siteUrl = 'https://github.com/ptyagicodecamp/webview-overlay'
//    gitUrl = 'https://github.com/ptyagicodecamp/webview-overlay.git'
//
//    libraryVersion = '1.0.0'
//
//    developerId = 'developerId'
//    developerName = 'Developer Name'
//    developerEmail = 'developer@email.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

publish {
    groupId = 'github.com/depro49'
    artifactId = 'depro'
    publishVersion = '1.0.1'
    desc = 'Library for declarative programming client server applications on Android'
    licences = ['Apache-2.0']
    website = 'https://github.com/depro49/depro'
}

publish {
    userOrg = 'novoda'
    groupId = 'com.novoda'
    artifactId = 'bintray-release'
    publishVersion = '1.0.1'
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'https://github.com/novoda/bintray-release'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:support-dynamic-animation:28.0.0'
    api 'com.android.support:design:28.0.0'
//    implementation 'android.multidex:multidex:1.0.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // Glide's OkHttp3 Integration
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.1.1@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.android.volley:volley:1.1.1'
//    api 'com.mcxiaoke.volley:library:1.0.6'
//    api 'com.squareup.okhttp:okhttp:2.3.0'
    api 'org.apache.httpcomponents:httpcore:4.4.3'
    api 'org.apache.httpcomponents:httpmime:4.3.5'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'me.dm7.barcodescanner:zxing:1.9.8'
    api 'com.google.android.gms:play-services-location:11.8.0'
    api 'com.google.android.gms:play-services-base:11.8.0'
    api 'com.google.android.gms:play-services-gcm:11.8.0'
    api 'com.google.android.gms:play-services-maps:11.8.0'
    api 'com.google.maps.android:android-maps-utils:0.4+'
    api 'com.googlecode.libphonenumber:libphonenumber:8.0.1'
    api 'io.reactivex:rxandroid:1.2.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
